"flor",./img/flor.svg
"Arbol",./img/Arbol.png
"Astronauta",./img/Astronauta.png
"Autobus",./img/Autobus.png
"BMX",./img/BMX.png
"Buh칩",./img/Buh칩.png
"Buscar",./img/Buscar.png
"Caja",./img/Caja.png
"Cama",./img/Cama.png
"Camara",./img/Camara.png
"Campana",./img/Campana.png
"Carretera",./img/Carretera.png
"Carro",./img/Carro.png
"Casa",./img/Casa.png
"Cometa",./img/Cometa.png
"Contento",./img/Contento.png
"Cuaderno",./img/Cuaderno.png
"Dulces",./img/Dulces.png
"Escalera",./img/Escalera.png
"Espada",./img/Espada.png
"Espejo",./img/Espejo.png
"Estrella",./img/Estrella.png
"Estuche",./img/Estuche.png
"Fantasma",./img/Fantasma.png
"Farola",./img/Farola.png
"Gafas",./img/Gafas.png
"Globo",./img/Globo.png
"Guitarra",./img/Guitarra.png
"Iguana",./img/Iguana.png
"Lapiz",./img/Lapiz.png
"Lintera",./img/Lintera.png
"Llavero",./img/Llavero.png
"Mariposa",./img/Mariposa.png
"Medalla",./img/Medalla.png
"Ni침a",./img/Ni침a.png
"Nube",./img/Nube.png
"Olla",./img/Olla.png
"Oso",./img/Oso.png
"Paraguas",./img/Paraguas.png
"Patinete",./img/Patinete.png
"Perro",./img/Perro.png
"Portafolio",./img/Portafolio.png
"Raqueta",./img/Raqueta.png
"Reloj",./img/Reloj.png
"Robot",./img/Robot.png
"Rompecabezas",./img/Rompecabezas.png
"Silla",./img/Silla.png
"Sombrero",./img/Sombrero.png
"Telefono",./img/Telefono.png
"Tijeras",./img/Tijeras.png
"Tiranosaurio",./img/Tiranosaurio.png
"Tren",./img/Tren.png
"Vela",./img/Vela.png
"Zapato",./img/Zapato.png
